# DnDCraft-Contributions

Atlas-MC/: .gitignore  pom.xml
Atlas-MC/atlas-common/: pom.xml
Atlas-MC/atlas-common/src/main/java/com/dndcraft/atlas/: Atlas.java  InstanceProvider.java
Atlas-MC/atlas-common/src/main/java/com/dndcraft/atlas/agnostic/: AbstractChatStream.java  AbstractComponentBuilder.java  AgnosticObject.java  Command.java  CommonComponentBuilder.java  Config.java  PluginOwned.java  Sender.java
Atlas-MC/atlas-common/src/main/java/com/dndcraft/atlas/command/: AgnosticExecutor.java  AnnotatedCommandParser.java  ArgBuilder.java  ArrayArgs.java  AtlasCommand.java  AtlasCommandBuilder.java  CmdArg.java  CmdFlag.java  CommandCompleter.java  CommandHandle.java  CommandTemplate.java  HelpCommand.java  JoinedArg.java  ParameterType.java  RanCommand.java  VoidArg.java
Atlas-MC/atlas-common/src/main/java/com/dndcraft/atlas/util/: AtlasColor.java  AtlasTimer.java  Context.java  MessageUtil.java  MojangCommunicator.java  MongoConfigType.java  Pages.java  RandomUtil.java  TextUtil.java  TimeUtil.java
Atlas-MC/atlas-minestom/: pom.xml
Atlas-MC/atlas-minestom/src/main/java/com/dndcraft/atlas/: AtlasMinestom.java
Atlas-MC/atlas-minestom/src/main/java/com/dndcraft/atlas/command/: CommandTemplate.java  Commands.java
Atlas-MC/atlas-paper/: pom.xml
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/: AtlasPaper.java
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/command/: AtlasCommandExecutor.java  AtlasSuggestionProvider.java  BrigadierProvider.java  BukkitKommandant.java  Commands.java  CommandsPacketIntercept.java  ItemArg.java  SenderTypes.java
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/convo/: ChatStream.java  ClickStream.java  PromptListener.java
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/data/: AtlasDataType.java  AtlasDataTypeArray.java  AtlasDataTypes.java
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/item/: ItemRestriction.java  RestrictionListener.java
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/menu/: Menu.java  MenuAction.java  MenuAgent.java  MenuBuilder.java  MenuChatStream.java  MenuListener.java  MenuUtil.java
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/pack/: CustomFontUtil.java
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/sound/: AtlasSounds.java
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/util/: AtlasTypes.java  BukkitComponentBuilder.java  Cooldown.java  EntityUtil.java  IntersectionUtils.java  InventoryUtil.java  ItemUtil.java  LocationUtil.java  PersistentDataUtil.java  PlayerUtil.java  Run.java
Atlas-MC/atlas-paper/src/main/java/com/dndcraft/atlas/wrapper/: BukkitCommand.java  BukkitConfig.java  BukkitSender.java
Atlas-MC/atlas-paper/src/main/resources/: plugin.yml
Atlas-MC/atlas-velocity/: pom.xml
Atlas-MC/atlas-velocity/src/main/java/com/dndcraft/atlas/: AtlasVelocity.java
CraftChat/: pom.xml
CraftChat/src/main/java/com/dndcraft/craftchat/: CraftChat.java
CraftChat/src/main/java/com/dndcraft/craftchat/chat/: Channel.java  Channels.java  ChatProfile.java  FriendRequest.java  Influence.java
CraftChat/src/main/java/com/dndcraft/craftchat/command/: AccountKey.java  BaseCommand.java  ChatCommand.java  FriendCommand.java
CraftChat/src/main/java/com/dndcraft/craftchat/gui/: BlockMenu.java  ColorSelectorMenu.java  ColorSelectorType.java  FriendMenu.java  FriendRequestMenu.java  PreferencesMenu.java
CraftChat/src/main/java/com/dndcraft/craftchat/listener/: CraftChatListener.java
CraftChat/src/main/java/com/dndcraft/craftchat/manager/: ChannelManager.java  ChatProfileManager.java  MessageManager.java
CraftChat/src/main/java/com/dndcraft/craftchat/storage/: CraftStorage.java
CraftChat/src/main/java/com/dndcraft/craftchat/util/: FriendRequestUtil.java  InfluenceUtil.java
CraftChat/src/main/resources/: plugin.yml
Gaia/: LICENSE  pom.xml
Gaia/src/main/java/com/dndcraft/gaia/: Gaia.java
Gaia/src/main/java/com/dndcraft/gaia/api/: GaiaAPI.java
Gaia/src/main/java/com/dndcraft/gaia/api/item/: GaiaComplexGenericItem.java  GaiaGenericItem.java  GaiaItem.java  GaiaRarity.java  InterfaceItem.java  ItemModel.java  ReflectiveStateModel.java  ResourceCategory.java
Gaia/src/main/java/com/dndcraft/gaia/api/manager/: ItemManager.java
Gaia/src/main/java/com/dndcraft/gaia/command/: BaseCommand.java  GaiaCommand.java  ItemCommand.java
Gaia/src/main/java/com/dndcraft/gaia/listener/: GaiaItemListener.java
Gaia/src/main/java/com/dndcraft/gaia/manager/: ItemManager.java  ItemRegistrationException.java
Gaia/src/main/java/com/dndcraft/gaia/refactored/api/: GaiaItems.java  ModelMap.java  UIItemRegistry.java
Gaia/src/main/java/com/dndcraft/gaia/refactored/item/: CustomBlockItems.java  GaiaItemOLD.java
Prometheus/: LICENSE  pom.xml
Prometheus/src/main/java/com/dndcraft/prometheus/: Prometheus.java
Prometheus/src/main/java/com/dndcraft/prometheus/api/: PrometheusAPI.java
Prometheus/src/main/java/com/dndcraft/prometheus/api/block/: CustomBlocks.java
Prometheus/src/main/java/com/dndcraft/prometheus/block/: CustomBlock.java  CustomBlockType.java  CustomNoteblockBlock.java
Prometheus/src/main/java/com/dndcraft/prometheus/command/: BaseCommand.java  ProCommand.java
Prometheus/src/main/java/com/dndcraft/prometheus/exception/: AlreadyRegisteredException.java  StringLengthException.java
Prometheus/src/main/java/com/dndcraft/prometheus/item/: CustomToolTipBorders.java  NegativeSpaces.java  Rarity.java  ResourceCategory.java
Prometheus/src/main/java/com/dndcraft/prometheus/listener/: ChatListener.java
Prometheus/src/main/java/com/dndcraft/prometheus/manager/: PProItemUtil.java  PrometheusBlockRegistry.java
Prometheus/src/main/java/com/dndcraft/prometheus/util/: ModelEngineEntityUUID.java  RankComponents.java
Prometheus/src/main/resources/: plugin.yml
Xcal/: pom.xml
Xcal/xcal-common/: pom.xml
Xcal/xcal-common/src/main/java/com/nickrocky/xcal/: IXcal.java
Xcal/xcal-paper/: pom.xml
Xcal/xcal-paper/src/main/java/com/nickrocky/xcal/: Xcal.java
(+558 files in other folders)
